{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=DormitoryManagement;User Id=sa;Password=Dormitory@2026!;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "DormitoryManagementSecretKey!@#$2026",
    "Issuer": "DormitoryHub",
    "Audience": "DormitoryUsers",
    "ExpireDays": 7
  },
  "VNPay": {
    "PaymentUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "TmnCode": "YOUR_SANDBOX_TMN_CODE",
    "HashSecret": "YOUR_SANDBOX_HASH_SECRET",
    "ReturnUrl": "http://localhost:5105/api/student-portal/vnpay-return",
    "ClientReturnUrl": "http://localhost:5105/"
  }
}
